.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 73px 1fr;
  transition: grid-template-columns 0.3s ease;
  height: 100vh;
}

.header {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  padding: 0 15px;
  background: #1A2A3A;
  border-bottom: 1px solid #ddd;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  height: 100%;
  transition: width 0.3s ease;
  overflow: hidden;
}

.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 20px;
  overflow-y: auto;
  overflow-x: auto;
}

.toggleBtn {
  margin-right: 15px;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.2s ease;
    background-color: #1A2A3A ;
    color: #ffff;
}

.toggleBtn:hover {
  transform: scale(1.1);
}
